{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoConnection": "Server=MAGICISLAND\\SQLEXPRESS;Database=CoinBTC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [
    "http://localhost:5069"
  ]
}

